HelloWorld.message= Struts is up and running ...
requiredstring = ${getText(fieldName)} is required.
password = Password
username = User Name
email = eMail adress

Missing.message =  This feature is under construction. Please try again in the next interation.
